version 2
run Hackathon114-0-20220721-16:17:23-10258
attr configname Hackathon114
attr datetime 20220721-16:17:23
attr experiment Hackathon114
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network lte.simulations.Mode4.Highway
attr processid 10258
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.car[*].d2dCapable true
param *.car[*].mode4D2D true
param **.amcMode "\"D2D\""
param *.car[*].applType "\"Mode4App\""
param *.car[*].appl.packetSize 190
param *.car[*].nicType "\"LteNicVUeMode4\""
param *.car[*].lteNic.d2dCapable true
param *.car[*].lteNic.pdcpRrc.ipBased false
param *.car[*].lteNic.rlc.ipBased false
param *.car[*].lteNic.mac.subchannelSize 16
param *.car[*].lteNic.mac.numSubchannels 3
param *.car[*].lteNic.mac.probResourceKeep 0.4
param *.car[*].lteNic.mac.useCBR false
param *.car[*].lteNic.mac.crLimit false
param *.car[*].lteNic.mac.rriLookup false
param *.car[*].lteNic.mac.dccMechanism false
param *.car[*].lteNic.mac.packetDropping false
param *.car[*].lteNic.mac.reselectAfter 1
param *.car[*].lteNic.mac.adjacencyPSCCHPSSCH true
param *.car[*].lteNic.rlc.um.scenario3gpp false
param *.car[*].lteNic.phy.subchannelSize 16
param *.car[*].lteNic.phy.numSubchannels 3
param *.car[*].lteNic.phy.selectionWindowStartingSubframe 1
param *.car[*].lteNic.phy.adjacencyPSCCHPSSCH true
param *.car[*].lteNic.phy.pStep 100
param *.car[*].lteNic.phy.thresholdRSSI 10
param *.car[*].ueTxPower 23
param *.car[*].lteNic.phy.d2dTxPower 23
param *.**.nic.lteNic.phy.usePropagationDelay true
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"Mode4Data*\""
param **.usePreconfiguredTxParams true
param **.lteNic.mac.txConfig "xmldoc(\"sidelink_configuration.xml\")"
param **.coreDebug false
param **.routingRecorder.enabled false
param *.playgroundSizeX 2000000m
param *.playgroundSizeY 2000000m
param *.playgroundSizeZ 50m
param **.channelControl.pMax 10W
param **.channelControl.alpha 1.0
param **.channelControl.carrierFrequency 6000e+6Hz
param **.lteNic.phy.channelModel "xmldoc(\"config_channel.xml\")"
param **.feedbackComputation "xmldoc(\"config_channel.xml\")"
param **.rbAllocationType "\"localized\""
param **.feedbackType "\"ALLBANDS\""
param **.feedbackGeneratorType "\"IDEAL\""
param **.maxHarqRtx 0
param **.deployer.ruRange 50
param **.deployer.ruTxPower "\"50,50,50;\""
param **.deployer.antennaCws "\"2;\""
param **.deployer.numRbDl 51
param **.deployer.numRbUl 48
param **.numBands 48
param **.fbDelay 1
param *.veinsManager.moduleType "\"lte.corenetwork.nodes.cars.CarIPv6\""
param *.veinsManager.moduleName "\"car\""
param *.veinsManager.moduleDisplayString "\"\""
param *.veinsManager.launchConfig "xmldoc(\"highway/006vpm/highway.launchd.xml\")"
param *.veinsManager.updateInterval 0.1s
param *.veinsManager.firstStepAt 500s
param *.car[*].mobilityType "\"VeinsInetMobility\""
param **.deployer.positionUpdateInterval 0.01s

vector 0 Highway.car[0].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 1 Highway.car[0].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 2 Highway.car[1].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 3 Highway.car[1].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 4 Highway.car[2].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 5 Highway.car[2].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 6 Highway.car[3].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 7 Highway.car[3].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 8 Highway.car[4].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 9 Highway.car[4].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 10 Highway.car[5].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 11 Highway.car[5].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 12 Highway.car[6].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 13 Highway.car[6].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 14 Highway.car[7].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 15 Highway.car[7].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 16 Highway.car[8].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 17 Highway.car[8].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 18 Highway.car[9].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 19 Highway.car[9].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 20 Highway.car[10].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 21 Highway.car[10].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 22 Highway.car[11].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 23 Highway.car[11].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 24 Highway.car[12].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 25 Highway.car[12].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 26 Highway.car[13].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 27 Highway.car[13].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 28 Highway.car[14].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 29 Highway.car[14].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 30 Highway.car[15].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 31 Highway.car[15].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 32 Highway.car[16].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 33 Highway.car[16].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 34 Highway.car[17].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 35 Highway.car[17].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 36 Highway.car[18].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 37 Highway.car[18].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 38 Highway.car[19].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 39 Highway.car[19].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 40 Highway.car[20].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 41 Highway.car[20].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 42 Highway.car[21].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 43 Highway.car[21].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 44 Highway.car[22].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 45 Highway.car[22].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 46 Highway.car[23].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 47 Highway.car[23].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 48 Highway.car[24].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 49 Highway.car[24].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 50 Highway.car[25].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 51 Highway.car[25].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 52 Highway.car[26].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 53 Highway.car[26].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 54 Highway.car[27].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 55 Highway.car[27].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 56 Highway.car[28].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 57 Highway.car[28].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
vector 58 Highway.car[29].lteNic.phy servingCell:vector ETV
attr source servingCell
attr title "ID of the serving eNodeB for the UE, vector"
attr unit ""
vector 59 Highway.car[29].lteNic.mac macNodeID:vector ETV
attr source macNodeID
attr title "Reports Mac NodeID to allow for trans to nodeID, vector"
0	2	500	0
1	2	500	1025
2	2	500	0
3	2	500	1026
4	2	500	0
5	2	500	1027
6	2	500	0
7	2	500	1028
8	2	500	0
9	2	500	1029
10	2	500	0
11	2	500	1030
12	2	500	0
13	2	500	1031
14	2	500	0
15	2	500	1032
16	2	500	0
17	2	500	1033
18	2	500	0
19	2	500	1034
20	2	500	0
21	2	500	1035
22	2	500	0
23	2	500	1036
24	2	500	0
25	2	500	1037
26	2	500	0
27	2	500	1038
28	2	500	0
29	2	500	1039
30	2	500	0
31	2	500	1040
32	2	500	0
33	2	500	1041
34	2	500	0
35	2	500	1042
36	2	500	0
37	2	500	1043
38	2	500	0
39	2	500	1044
40	2	500	0
41	2	500	1045
42	2	500	0
43	2	500	1046
44	2	500	0
45	2	500	1047
46	2	500	0
47	2	500	1048
48	2	500	0
49	2	500	1049
50	2	500	0
51	2	500	1050
52	2	500	0
53	2	500	1051
54	2	500	0
55	2	500	1052
56	2	500	0
57	2	500	1053
58	2	500	0
59	2	500	1054

